server.port=9090
spring.application.name=ActivityApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/ram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true

