server.port=9091
spring.application.name=ActivityApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/task-application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
